{
  "$schema": "https://typedoc.org/schema.json",
  "name": "Applesauce",
  "entryPoints": ["packages/*"],
  "entryPointStrategy": "packages",
  "packageOptions": {
    "entryPoints": ["src/index.ts"]
  },
  "out": "./docs/typedoc",
  "includeVersion": true
}
